#BlueJ class context
comment0.target=BattleshipGame1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=grid
comment10.target=boolean\ checkWin(char[][])
comment2.params=grid
comment2.target=void\ initializeGrid(char[][])
comment3.params=grid
comment3.target=void\ printGrid(char[][])
comment4.params=grid\ owner
comment4.target=void\ placeShips(char[][],\ java.lang.String)
comment5.params=grid\ x\ y\ size\ direction
comment5.target=boolean\ canPlaceShip(char[][],\ int,\ int,\ int,\ char)
comment6.params=grid\ x\ y\ size\ direction
comment6.target=void\ placeShip(char[][],\ int,\ int,\ int,\ char)
comment7.params=
comment7.target=void\ playGame()
comment8.params=
comment8.target=void\ playerTurn()
comment9.params=
comment9.target=void\ computerTurn()
numComments=11
