#BlueJ package file
editor.fx.0.height=844
editor.fx.0.width=1346
editor.fx.0.x=409
editor.fx.0.y=195
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=771
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleshipGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=BattleshipGame1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=10
target3.height=70
target3.name=Battleship
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=10
